<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Para meu amor!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: white;
      background: url('stitch.jpg.png') repeat;
      background-size: 600px auto;
    }

    #fundo-escuro {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

    header {
      padding: 30px;
      max-width: 900px;
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      font-size: 30pt;
      text-shadow: 2px 2px 20px blue;
    }

    h2 {
      margin-top: 10px;
	  text-shadow: 2px 2px 20px blue;
    }
    h3 { font-size: 25px;
	text-shadow: 2px 2px 20px blue;
    }	
    p {
      font-size: 25px;
      line-height: 1.0;
      margin-top: 20px;
	  text-shadow: 2px 2px 20px blue;
    }

    .fotos {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      margin-top: 40px;
    }

    .fotos img {
      width: 120px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 15px black;
    }
  </style>
</head>
<body>
  <div id="fundo-escuro"></div>

  <header>
    <h1>Oi, meu amor. Só queria demonstrar meu carinho por você!</h1>
    <h2>Eu te amo muito! Você foi a melhor coisa que aconteceu!</h2>
    <h3>Espero que você goste hahahaha!</h3>

    <p>
      Desde que você entrou na minha vida, tudo ficou mais bonito. <br>
      Seu sorriso acalma os meus dias e o seu abraço é o meu lugar preferido no mundo. <br>
      Não existe forma mais verdadeira de amor do que essa que eu sinto por você. <br><br>
      Eu só queria que você soubesse: você é meu presente favorito da vida, minha razão diária para sorrir. <br>
      Te amo com tudo que há em mim. 💖
    </p>

    <div class="fotos">
  <img src="img/foto2.jpeg" alt="Foto 2">
  <img src="img/foto3.jpeg" alt="Foto 3">
  <img src="img/foto4.jpeg" alt="Foto 4">
  <img src="img/foto5.jpeg" alt="Foto 5">
  <img src="img/foto6.jpeg" alt="Foto 6">
  <img src="img/foto7.jpeg" alt="Foto 7">
</div>
  </header>
</body>
</html>